# java-projeto-template

./: README.md  pom.xml
src/main/java/br/dev/free/cursos/: AppMain.java
